services:
  # A Docker web service
  - type: web
    name: webdis
    name: railway-drive
    env: python
    startCommand: python3 -m gunicorn main:app
    buildCommand: pip install -r requirements.txt
